# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.22

# Mod Properties
    mod_version=1.0.0
    maven_group=i.malding.hard
    archives_base_name=MaldingReactors

# Dependencies
    fabric_version=0.86.1+1.20.1
    owo_version=0.11.1+1.20
    star_version=1.3+1.20.1
    energy_version=3.0.0

# Mod Local's
    ferrite_core      = 6.0.0
    lithium           = mc1.20-0.11.2
    sodium            = mc1.20.1-0.5.0
    starlight         = 1.1.2+1.20
    lazydfu           = 0.1.3
