# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.24

# Mod Properties
    mod_version=1.0.0
    maven_group=malding.hard
    archives_base_name=malding-reactors

# Dependencies
    fabric_version=0.90.7+1.20.2
    owo_version=0.12.0-endec-alpha.3+1.20.2
    star_version=1.5.1+1.20.1
    energy_version=3.0.0

# Mod Local's
    ferrite_core      = 6.0.1
    lithium           = mc1.20.2-0.12.0
    sodium            = mc1.20.2-0.5.3
    starlight         = 1.1.3+1.20.2
    lazydfu           = 0.1.3
