# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.6

# Mod Properties
    mod_version=1.0.0
    maven_group=malding.hard
    archives_base_name=malding-reactors

# Dependencies
    fabric_version=0.96.4+1.20.4
    owo_version=0.12.5+1.20.3
    star_version=1.5.2+1.20.4
    energy_version=3.0.0

# Mod Local's
    ferrite_core      = 6.0.3-fabric
    lithium           = mc1.20.4-0.12.1
    sodium            = mc1.20.4-0.5.8
